{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retropolis",
  "main": "./src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    // In dev/build the Vite plugin replaces this with the SPA client build;
    // ./public only backs `wrangler dev` without Vite and the test pool.
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOARD_ROOM",
        "class_name": "BoardRoom",
      },
    ],
  },
  "vars": {
    // GIF search key. Empty = GIF search degrades to "unavailable". In
    // production set it as a secret (`wrangler secret put KLIPY_API_KEY`),
    // which overrides this at runtime.
    "KLIPY_API_KEY": "",
    // Stored gif URLs must be https on this host (or a subdomain) — stops a
    // malicious client planting an arbitrary external <img> tracking beacon.
    // Set to your GIF provider's media host if it differs from the default.
    "GIF_HOST_SUFFIX": "klipy.com",
  },
  // Per-IP brakes. Board creation and duplication are unauthenticated and each
  // mints a permanent, alarm-armed Durable Object; the GIF proxy spends the
  // operator's provider quota. The free-tier allowance is account-wide, so an
  // unthrottled script takes every board offline until midnight UTC.
  "ratelimits": [
    {
      "name": "CREATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "GIF_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 },
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      // SQLite-backed is the only DO type available on the free plan.
      "new_sqlite_classes": ["BoardRoom"],
    },
  ],
  "observability": {
    "enabled": true,
    // Invocation logs retain the full request URL, and every board URL IS the
    // participant capability (/api/boards/:id, /ws, /export) — plus GIF search
    // terms. Retaining them contradicts the "no tracking" promise in docs/05.
    // Explicit console.error output (the DO's detached-promise logging) is
    // unaffected and still reaches Workers Logs.
    "logs": {
      "invocation_logs": false,
    },
  },
  "env": {
    // PR previews deploy here (worker "retropolis-preview") so preview builds
    // get their own DO namespace and can never touch production boards.
    "preview": {
      "durable_objects": {
        "bindings": [
          {
            "name": "BOARD_ROOM",
            "class_name": "BoardRoom",
          },
        ],
      },
      // wrangler does NOT inherit top-level vars or bindings into a named
      // environment — they have to be repeated or they are simply absent.
      "vars": {
        "KLIPY_API_KEY": "",
        "GIF_HOST_SUFFIX": "klipy.com",
      },
      "ratelimits": [
        {
          "name": "CREATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "GIF_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 60, "period": 60 },
        },
      ],
    },
  },
}
